<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<Button fx:id="exceptionB" mnemonicParsing="false" style="-fx-padding: 5 5 5 5"
		xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
		fx:controller="net.sf.latexdraw.instruments.ExceptionsManager">
	<tooltip><Tooltip text="%LaTeXDrawFrame.117" /></tooltip>
	<graphic><ImageView><image><Image url="@/res/emblem-unreadable.png" /></image></ImageView></graphic>
</Button>