<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.sf.latexdraw.instruments.ShapeGridCustomiser">
    <AnchorPane minWidth="250" maxWidth="250" layoutY="4"
                style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-insets: -3;">
        <ColorPicker fx:id="colourLabels" layoutX="0.0" layoutY="2.0" prefHeight="25.0" prefWidth="110.0">
            <tooltip>
                <Tooltip text="%ShapeGrid.1"/>
            </tooltip>
        </ColorPicker>
        <ToggleButton fx:id="labelsYInvertedCB" layoutX="113.0" layoutY="0.0" mnemonicParsing="false">
            <graphic>
                <ImageView>
                    <Image url="@/res/yGridLabel.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%ShapeGrid.3"/>
            </tooltip>
        </ToggleButton>
        <ToggleButton fx:id="labelsXInvertedCB" layoutX="153.0" layoutY="0.0" mnemonicParsing="false">
            <graphic>
                <ImageView>
                    <Image url="@/res/xGridLabel.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%ShapeGrid.4"/>
            </tooltip>
        </ToggleButton>
    </AnchorPane>

    <AnchorPane minWidth="250" maxWidth="250" layoutY="43"
                style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-insets: -3;">
        <ColorPicker fx:id="colourSubGrid" layoutX="0.0" layoutY="0.0" prefHeight="25.0" prefWidth="110.0">
            <tooltip>
                <Tooltip text="%ShapeGrid.2"/>
            </tooltip>
        </ColorPicker>
        <Label layoutX="0.0" layoutY="30.0" text="%ParametersGridFrame.8"/>
        <Spinner fx:id="subGridDiv" layoutX="130.0" layoutY="28.0" prefHeight="25.0" prefWidth="60.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="100" initialValue="1" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>
        <Label layoutX="0.0" layoutY="60.0" text="%ParametersGridFrame.7"/>
        <Spinner fx:id="subGridWidth" layoutX="130.0" layoutY="58.0" prefHeight="25.0" prefWidth="60.0"
                 min="0.1" max="1000.0" initialValue="1.0" amountToStepBy="0.5"/>
        <Label layoutX="0.0" layoutY="90.0" text="%ParametersGridFrame.4"/>
        <Spinner fx:id="subGridDots" layoutX="130.0" layoutY="88.0" prefHeight="25.0" prefWidth="60.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10000" initialValue="0" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>
    </AnchorPane>

    <AnchorPane minWidth="250" maxWidth="250" layoutY="165"
                style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-insets: -3;">
        <Label layoutX="0.0" layoutY="2.0" text="%ParametersGridFrame.6"/>
        <Spinner fx:id="gridWidth" layoutX="130.0" layoutY="0.0" prefHeight="25.0" prefWidth="60.0"
                 min="0.1" max="1000.0" initialValue="1.0" amountToStepBy="0.5"/>
        <Label layoutX="0.0" layoutY="32.0" text="%ParametersGridFrame.5"/>
        <Spinner fx:id="gridDots" layoutX="130.0" layoutY="30.0" prefHeight="25.0" prefWidth="60.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10000" initialValue="0" amountToStepBy="1"/>
            </valueFactory>
        </Spinner>
    </AnchorPane>
</AnchorPane>
