<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" animated="true" text="%LaTeXDrawFrame.103"
            fx:controller="net.sf.latexdraw.instruments.TemplateManager">
    <AnchorPane>
        <Button fx:id="updateTemplates">
            <graphic>
                <ImageView>
                    <Image url="@/res/view-refresh.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%LaTeXDrawFrame.41"/>
            </tooltip>
        </Button>
    </AnchorPane>
</TitledPane>

