<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.latexdraw</groupId>
  <artifactId>latexdraw.core</artifactId>
  <name>LaTeXDraw</name>
  <version>3.0.0-mutant44</version>
  <build>
        <sourceDirectory>src/main/</sourceDirectory>

		<resources>
	      <resource>
	        <directory>src/resources/main/</directory>
	      </resource>
	      <resource>
	        <directory>lib/</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/resources/test/</directory>
	      </testResource>
	      <testResource>
	        <directory>src/resources/main/</directory>
	      </testResource>
	    </testResources>

        <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assemblySrc.xml</descriptor>
            <descriptor>src/assembly/assemblyBin.xml</descriptor>
          </descriptors>
         <finalName>LaTeXDraw-${project.version}</finalName>
        </configuration>
                <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
		</plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
	            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
	            <addMavenDescriptor>false</addMavenDescriptor>
	          </archive>
	          <includes>
	            <include>lang/</include>
	            <include>res/</include>
	            <include>net/</include>
	          </includes>
	        </configuration>
	      </plugin>
      
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
		        <configuration>
		          <args>
		            <arg>-optimise</arg>
		          </args>
		        </configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
	                <execution>
	                   <phase>process-resources</phase>
	                   <goals>
	                     <goal>compile</goal>
	                   </goals>
	                </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        </plugins>
  </build>
	<dependencies>
			<dependency>
	            <groupId>org.scala-lang</groupId>
	            <artifactId>scala-library</artifactId>
	            <version>2.9.2</version>
			</dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		    </dependency>
			<dependency>
			    <groupId>org.swinglabs</groupId>
			    <artifactId>pdfrenderer</artifactId>
			    <version>0.9.1</version>
			    <scope>system</scope>
			    <systemPath>${project.basedir}/lib/PDFRenderer-0.9.1.jar</systemPath>
			</dependency>
			<dependency>
			    <groupId>org.malai</groupId>
			    <artifactId>malai.core</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.malai</groupId>
			    <artifactId>malai.swing</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.jlibeps</groupId>
			    <artifactId>jlibeps</artifactId>
			    <version>0.1</version>
			    <scope>system</scope>
			    <systemPath>${project.basedir}/lib/jlibeps.jar</systemPath>
			</dependency>
	</dependencies>
</project>
