************************************************************
Version 3.3.3

Bugs fixed:
- Performance issue (lag) when the background grid is painted
  https://bugs.launchpad.net/latexdraw/+bug/1576964
- The last working folder used to load/save documents is now considered in the open/save dialogue box
  https://bugs.launchpad.net/latexdraw/+bug/1574741
- Grids' size not saved in SVG
  https://bugs.launchpad.net/latexdraw/+bug/1574739
- The links to the forums and the bug tracker system have been fixed
  https://bugs.launchpad.net/latexdraw/+bug/1533253
