************************************************************
Version 3.3.2

Bugs fixed:
- PS/PDF export does not work when a path contains a ~ character.
  https://bugs.launchpad.net/latexdraw/+bug/1426749 
- Including pictures should support spaces
  https://bugs.launchpad.net/latexdraw/+bug/1396899
- The XML charset used to save SVG documents is always UTF-8 
  https://bugs.launchpad.net/latexdraw/+bug/1426877
- The path of the opened SVG file is not saved
  https://bugs.launchpad.net/latexdraw/+bug/1426846