<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.latexdraw</groupId>
  <artifactId>latexdraw.bundle</artifactId>
  <name>LaTeXDraw bundle</name>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <malai.version>2.0-SNAPSHOT</malai.version>
      <scala.version>2.12.0-M4</scala.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	
  <modules>
    <module>../net.sf.latexdraw.installer</module>
    <module>../net.sf.latexdraw</module>
  </modules>

	<repositories>
		  <repository>
		      <id>mavenInriaSnapshot</id>
		      <name>http://maven.inria.fr-snapshots</name>
		      <url>http://maven.inria.fr/artifactory/malai-public-snapshot</url>
		  </repository>
		<repository>
		      <id>mavenInriaRelease</id>
		      <name>http://maven.inria.fr-releases</name>
		      <url>http://maven.inria.fr/artifactory/malai-public-release</url>
		  </repository>
	</repositories>
  
  <build>
        <plugins>
						<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assemblySrc.xml</descriptor>
                        <descriptor>src/assembly/assemblyBin.xml</descriptor>
                    </descriptors>
                    <finalName>LaTeXDraw-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
	<dependencies>
       <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12.0-M4</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>pdf-renderer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.core</artifactId>
            <version>${malai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.javafx</artifactId>
            <version>${malai.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jlibeps</groupId>
            <artifactId>jlibeps</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
	</dependencies>
</project>
