# latexdraw

./: .gitignore  README.md  checkstyle.xml  header.txt  history.txt  pom.xml  release_note.txt  spotbugs-exclude.xml
LaTeXDraw/: .classpath  .fbprefs  .gitignore  .project  build.xml  build_installer.xml  compile  count  history.txt  install_debian_ubuntu  install_vista.vbs  license.txt  pom.xml  readme.txt  readme_compile  release_note.txt  shrinkScala.pro
LaTeXDraw/site/: 1.6.html  1.7.html  1.8.html  1.9.html  2.0.html  LaTeXDraw-news.rss  check.html  download.html  drawProp.html  export.html  features.html  generalFeatures.html  graphFeat.html  helpIndex.html  helpUs.html  import.html  index.html  latexdraw1.6.htm  latexdraw1.7.htm  latexdraw1.8.htm  latexdraw1.9.#.htm  latexdraw1.9.htm  latexdraw2.0.htm  license.html  links.html  pstricks.html  release_note.txt  screenshots.html  shapes.html  start.html  style.css  sysReq.html  template.html
LaTeXDraw/site/fr/: download.html  helpUs.html  index.html  pstricks.html  screenshots.html
LaTeXDraw/site/images/: Thumbs.db
LaTeXDraw/site/it/: download.html  generalFeatures.html  helpUs.html  index.html  pstricks.html  screenshots.html
LaTeXDraw/src/assembly/: assemblyBin.xml
LaTeXDraw/src/help/: 1.9.html  convert.html  drawProp.html  import.html  index.html  license.html  start.html  style.css
LaTeXDraw/src/lang/cs/: 1_6.properties
LaTeXDraw/src/lang/hu/: 1_6.properties
LaTeXDraw/src/lang/ja/: others.properties
LaTeXDraw/src/lang/pt-BR/: 1_7.properties
LaTeXDraw/src/lang/vi/: 1_6.properties
LaTeXDraw/src/net/sf/latexdraw/: LaTeXDraw.java  LaTeXDraw.scala
LaTeXDraw/src/org/malai/action/: Action.java  ActionHandler.java  ActionsRegistry.java
LaTeXDraw/src/org/malai/error/: ErrorCatcher.java  ErrorNotifier.java
LaTeXDraw/src/org/malai/instrument/: Instrument.java  Link.java  MustBeUndoableActionException.java  WidgetInstrument.java
LaTeXDraw/src/org/malai/interaction/: AbortingState.java  ButtonPressedTransition.java  CheckBoxTransition.java  EventHandler.java  Eventable.java  InitState.java  Interaction.java  InteractionHandler.java  IntermediaryState.java  KeyPressureTransition.java  KeyReleaseTransition.java  KeyboardTransition.java  ListTransition.java  MenuItemTransition.java  MoveTransition.java  PointingDeviceTransition.java  PressureTransition.java  ReleaseTransition.java  ScrollTransition.java  SpinnerTransition.java  State.java  SwingEventManager.java  TabSelectedTransition.java  TerminalState.java  TextChangedTransition.java  TimeoutTransition.java  Transition.java  WindowClosedTransition.java
LaTeXDraw/src/org/malai/mapping/: ActiveArrayList.java  ActiveSingleton.java  ActiveUnary.java  IActiveList.java  IMapping.java  IMappingRegistry.java  ISingleton.java  IUnary.java  List2ListMapping.java  List2ObjectMapping.java  MappingRegistry.java  Object2ObjectMapping.java  Singleton2SingletonMapping.java  SymmetricList2ListMapping.java  Unary2UnaryMapping.java
LaTeXDraw/src/org/malai/picking/: Pickable.java  Picker.java
LaTeXDraw/src/org/malai/preferences/: Preferenciable.java
LaTeXDraw/src/org/malai/presentation/: AbstractPresentation.java  ConcretePresentation.java  Presentation.java
LaTeXDraw/src/org/malai/properties/: Modifiable.java  Reinitialisable.java  Zoomable.java
LaTeXDraw/src/org/malai/stateMachine/: IState.java  IStateMachine.java  ITransition.java  MustAbortStateMachineException.java  SourceableState.java  TargetableState.java
LaTeXDraw/src/org/malai/ui/: IProgressBar.java  ISOpenSaver.java  UI.java  UIComposer.java  UIManager.java
LaTeXDraw/src/org/malai/undo/: UndoCollector.java  UndoHandler.java  Undoable.java
LaTeXDraw/src/org/malai/widget/: MButton.java  MButtonIcon.java  MCheckBox.java  MCheckBoxMenuItem.java  MColorButton.java  MComboBox.java  MEditorPane.java  MFrame.java  MLayeredPane.java  MMenu.java  MMenuBar.java  MMenuItem.java  MPanel.java  MPopupMenu.java  MProgressBar.java  MRadioButton.java  MScrollPane.java  MSlider.java  MSpinner.java  MTabbedPane.java  MTextArea.java  MTextField.java  MToggleButton.java  MToolBar.java  Scrollable.java  WidgetUtilities.java
LaTeXDraw/src/res/: license.txt  release_note.txt  translators.txt
LaTeXDraw/src/resources/lang/cs/: 1_7.properties  LaTeXDrawFrame.properties
LaTeXDraw/src/resources/lang/de/: dialogFrames.properties
LaTeXDraw/src/resources/lang/es/: others.properties
LaTeXDraw/src/resources/lang/fr/: dialogFrames.properties
LaTeXDraw/src/resources/lang/hu/: 1_8.properties  LaTeXDrawFrame.properties  others.properties
LaTeXDraw/src/resources/lang/it/: 1_6.properties  1_9.properties
LaTeXDraw/src/resources/lang/pl/: LaTeXDrawFrame.properties
LaTeXDraw/src/resources/lang/pt-BR/: 1_6.properties
LaTeXDraw/src/resources/lang/ru/: others.properties
LaTeXDraw/src/resources/lang/sr/: 1_6.properties
LaTeXDraw/src/resources/lang/vi/: 1_8.properties  1_9.properties
LaTeXDraw/src/test/test/action/: TestAbstractAction.java  TestModifyShapeProperty.java
LaTeXDraw/src/test/test/instruments/: TestInstrument.java  TestPencil.java
latexdraw-core/net.sf.latexdraw/: .classpath  .gitignore  .project  checkstyle.xml  header.txt  history.txt  pom.xml  readme.txt  readme_compile  release_note.txt  shortcutWindows.vbs  shrinkScala.pro
latexdraw-core/net.sf.latexdraw.bundle/: .gitignore  pom.xml
latexdraw-core/net.sf.latexdraw.bundle/src/assembly/: assemblyBin.xml  assemblySrc.xml
latexdraw-core/net.sf.latexdraw.bundle/src/gnome/: latexdraw.desktop
latexdraw-core/net.sf.latexdraw.bundle/src/scripts/: install_debian_ubuntu  install_linux  install_opensuse  install_windows.vbs
latexdraw-core/net.sf.latexdraw/src/assembly/: assemblyApp.xml  assemblyBin.xml  assemblySrc.xml
latexdraw-core/net.sf.latexdraw/src/osx/: universalJavaApplicationStub
latexdraw-core/net.sf.latexdraw/src/scripts/: install_fedora  install_opensuse  latexdraw
latexdraw-research/GUImutants/mutant44/net.sf.latexdraw.mutant44/: .project  pom.xml
latexdraw-utils/net.sf.latexdraw.res2po/: .gitignore  .project  pom.xml
(+5535 files in other folders)
