<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<Tab closable="false" text="PST" fx:id="tabPST" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
     fx:controller="net.sf.latexdraw.instruments.CodePanelController">
    <BorderPane >
        <center>
            <TextArea fx:id="codeArea" editable="false" />
        </center>
    </BorderPane>
</Tab>