<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<MenuButton xmlns:fx="http://javafx.com/fxml/1" fx:id="exportMenu" mnemonicParsing="false" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.sf.latexdraw.instrument.Exporter">
    <tooltip>
        <Tooltip text="%exportAs"/>
    </tooltip>
    <graphic>
        <ImageView>
            <Image url="@/res/pdf.png"/>
        </ImageView>
    </graphic>
    <items>
        <MenuItem fx:id="menuItemPDF" mnemonicParsing="false" text="%pdfPic"/>
        <MenuItem fx:id="menuItemEPSLatex" mnemonicParsing="false" text="%epsPic"/>
        <MenuItem fx:id="menuItemPST" mnemonicParsing="false" text="%PSTCode"/>
        <MenuItem fx:id="menuItemJPG" mnemonicParsing="false" text="%jpegPic"/>
        <MenuItem fx:id="menuItemPNG" mnemonicParsing="false" text="%png"/>
        <MenuItem fx:id="menuItemBMP" mnemonicParsing="false" text="%bmp"/>
        <MenuItem fx:id="exportTemplateMenu" mnemonicParsing="false" text="%exportAsTemplate"/>
    </items>
</MenuButton>
