<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="500.0" prefWidth="700.0"
            fx:controller="net.sf.latexdraw.instrument.ShortcutsController">
    <center>
        <TableView fx:id="table" editable="false">
            <columns>
                <TableColumn text="%sequence"/>
                <TableColumn text="%cmd"/>
                <TableColumn text="%category"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
