<?xml version="1.0"?>
<project name="Template Buildfile" default="jar" basedir=".">
	<property name="dir.out" value="out"/>
	<property name="dir.data" value="out/data"/>
	<property name="dir.report" value="out/report"/>
	<property name="dir.doc" location="doc"/>
	<property name="release.name" value="LaTeXDraw3.0a1" />
	
	<!-- Creates the output directories -->
	<target name="prepare">
		<mkdir dir="${dir.out}"/>
		<mkdir dir="${dir.report}"/>
		<mkdir dir="${dir.data}/.cache"/>
		<mkdir dir="${dir.data}/templates"/>
    	<mkdir dir="${dir.out}/${release.name}_src"/>
		<mkdir dir="${dir.out}/${release.name}"/>
	</target>
		
	<target name="doc" depends="jar" description="Generation of the documentation.">
	    <javadoc destdir="${dir.doc}" author="true" version="true" use="true"
	    	notree="false" nonavbar="false" noindex="false" access="private">
	      <fileset dir = "">
	        <include name="src/**/*.java"/>
	      </fileset>
	    </javadoc>
	</target>
		
		
		
	<!-- Creates the jar -->
	<target name="jar" description="Generates latexdraw.jar">
		<!-- copies the librairies -->
		<copy todir="${dir.data}/lib/" overwrite="true" failonerror="true">
			<fileset dir="lib/" />
		</copy>
		
		<copy todir="${dir.out}/" overwrite="true" failonerror="true">
			<fileset dir="" includes="license.txt ; history.txt ; release_note.txt ; readme.txt ; install_vista.vbs ; install_debian_ubuntu"/>
		</copy>
		
		<copy todir="${dir.data}/.cache" overwrite="true" failonerror="true">
			<fileset dir=".cache/"/>
		</copy>
		
		<copy todir="${dir.data}/templates" overwrite="true" failonerror="true">
			<fileset dir="templates/"/>
		</copy>
		
		<chmod file="${dir.data}/install_debian_ubuntu" perm="ugo+rx" verbose="true"/>
		
		<jar jarfile="${dir.data}/LaTeXDraw.jar" manifest="META-INF/MANIFEST.MF">
			<!-- Creates the manifest -->
			<manifest>
				<attribute name="Main-Class" value="net.sf.latexdraw.LaTeXDraw"/>
				<attribute name="Class-Path" value="./ lib/PDFRenderer-0.9.1.jar lib/jlibeps.jar"/>
			</manifest>
			
			 <!-- Filters the files -->
			 <fileset dir="bin/"
				 includes="net/sf/latexdraw/**/*.class ; org/malai/**/*.class ; res/**/* ; lang/**/*"
			 />
			 <fileset dir="" includes="res/**/* ; lang/**/*" />
		</jar>
		
		<chmod file="${dir.data}/LaTeXDraw.jar" perm="ugo+rx" verbose="true"/>
	</target>

	

    <target name="zip src" depends="jar">
        <copy todir="out/${release.name}_src">
                <fileset dir="" includes="**/*" excludes="target/ ; site/ ; Todo.txt ; design/ ; out/ ; bin/"/>
        </copy>
        <zip destfile="${dir.out}/${release.name}_src.zip" compress="true" level="9" preserve0permissions="true">
             <fileset dir="out/" includes="${release.name}_src/" />
        </zip>
        <delete dir="out/${release.name}_src" />
    </target>
	
	
   <target name="zip jar" depends="zip src">
        <copy todir="out/${release.name}">
            <fileset dir="out/" includes="data/ ; install_vista.vbs ; *.txt ; *.jar ; install_debian_ubuntu" />
   	    </copy>

   		<chmod file="out/${release.name}/install_debian_ubuntu" perm="ugo+rx" verbose="true"/>
   		<chmod file="out/${release.name}/data/LaTeXDraw.jar" perm="ugo+rx" verbose="true"/>
   		<chmod file="out/${release.name}/installer.jar" perm="ugo+rx" verbose="true"/>

        <zip destfile="${dir.out}/${release.name}.zip" compress="true" level="9" preserve0permissions="true">
             <fileset dir="out/" includes="${release.name}/"/>
        </zip>
   		<delete dir="out/${release.name}" />
    </target>
</project>
