<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LaTeXDraw</groupId>
  <artifactId>LaTeXDraw</artifactId>
  <name>LaTeXDraw</name>
  <version>3.0_20110819</version>
  <build>
        <sourceDirectory>src/</sourceDirectory>
        <outputDirectory>bin/</outputDirectory>
        <testSourceDirectory>test/</testSourceDirectory>
        
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <excludes>
                      <exclude>**/*.*</exclude>
                  </excludes>
              </configuration>
           </plugin>
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>cobertura-maven-plugin</artifactId>
	          <version>2.5.1</version>
	          <configuration>
			  	<check>
					<branchRate>85</branchRate>
					<lineRate>85</lineRate>
					<haltOnFailure>true</haltOnFailure>
					<totalBranchRate>85</totalBranchRate>
					<totalLineRate>85</totalLineRate>
					<packageLineRate>85</packageLineRate>
					<packageBranchRate>85</packageBranchRate>
					<formats>
                        <format>xml</format>
                    </formats>
					<regexes>
						<regex>
							<pattern>net.sf.latexdraw.*</pattern>
							<branchRate>90</branchRate>
							<lineRate>80</lineRate>
						</regex>
						<regex>
							<pattern>fr.eseo.*</pattern>
							<branchRate>90</branchRate>
							<lineRate>80</lineRate>
						</regex>
					</regexes>
				</check>
			  </configuration>
	        </plugin>
        </plugins>
  </build>
  <dependencies>
	   <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  <properties>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
    <sonar.cobertura.reportsPath>target/site/cobertura</sonar.cobertura.reportsPath>
  </properties>
</project>
