<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.latexdraw</groupId>
  <artifactId>latexdraw.core</artifactId>
  <name>LaTeXDraw</name>
  <version>3.0-alpha5-SNAPSHOT</version>
  <build>
        <sourceDirectory>src/main/</sourceDirectory>
        <outputDirectory>bin/</outputDirectory>
    	<testSourceDirectory>src/test/</testSourceDirectory> 
        
        <plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
	                <execution>
	                   <phase>process-resources</phase>
	                   <goals>
	                     <goal>compile</goal>
	                   </goals>
	                </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-surefire-plugin</artifactId>
		    	<version>2.13</version>
				<goals>
					<goal>test</goal>
				</goals>
		        <configuration>
		          <parallel>methods</parallel>
		          <threadCount>2</threadCount>
		          <skipTests>true</skipTests>
		        </configuration>
		    	<dependencies>
		      		<dependency>
		        		<groupId>org.apache.maven.surefire</groupId>
		        		<artifactId>surefire-junit47</artifactId>
		        		<version>2.13</version>
		     		 </dependency>
		    	</dependencies>
		  	</plugin> 

	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>cobertura-maven-plugin</artifactId>
	          <version>2.5.1</version>
	          <configuration>
			  	<check>
					<branchRate>85</branchRate>
					<lineRate>85</lineRate>
					<haltOnFailure>true</haltOnFailure>
					<totalBranchRate>85</totalBranchRate>
					<totalLineRate>85</totalLineRate>
					<packageLineRate>85</packageLineRate>
					<packageBranchRate>85</packageBranchRate>
					<formats>
                        <format>xml</format>
                    </formats>
					<regexes>
						<regex>
							<pattern>net.sf.latexdraw.*</pattern>
							<branchRate>90</branchRate>
							<lineRate>80</lineRate>
						</regex>
					</regexes>
				</check>
			  </configuration>
	        </plugin>
        </plugins>
  </build>
<dependencies>
		<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.3-RC1</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.swinglabs</groupId>
    <artifactId>pdfrenderer</artifactId>
    <version>0.9.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/PDFRenderer-0.9.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>org.malai</groupId>
    <artifactId>malai.core</artifactId>
    <version>0.2-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/malai.core-0.2-SNAPSHOT.jar</systemPath>
</dependency>
<dependency>
    <groupId>net.sf.jlibeps</groupId>
    <artifactId>jlibeps</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/jlibeps.jar</systemPath>
</dependency>
</dependencies>
</project>
