<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="440.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.sf.latexdraw.instruments.AboutController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab closable="false" text="%PreferencesFrame.general">
                <BorderPane>
                    <center>
                        <ImageView>
                            <Image url="@/res/LaTeXDrawSmall.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label fx:id="aboutText" wrapText="true" style="-fx-text-alignment:center" />
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab closable="false" text="%LaTeXDrawFrame.27">
                <TextArea fx:id="noteText" editable="false"/>
            </Tab>
            <Tab closable="false" text="%About.2">
                <TextArea fx:id="contribText" editable="false"/>
            </Tab>
            <Tab closable="false" text="%About.1">
                <TextArea fx:id="sysText" editable="false"/>
            </Tab>
            <Tab closable="false" text="%LaTeXDrawFrame.28">
                <TextArea fx:id="licenseText" editable="false"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
