<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import net.sf.latexdraw.view.jfx.LSpinner?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" text="%LaTeXDrawFrame.shad"
            xmlns="http://javafx.com/javafx/8" alignment="TOP_LEFT" expanded="false"
            fx:controller="net.sf.latexdraw.instruments.ShapeShadowCustomiser">
    <tooltip>
        <Tooltip text="%PropBuilder.13"/>
    </tooltip>
    <AnchorPane>
        <CheckBox fx:id="shadowCB" layoutX="14.0" layoutY="4.0" text="%LaTeXDrawFrame.shad">
            <tooltip>
                <Tooltip text="%LaTeXDrawFrame.4"/>
            </tooltip>
        </CheckBox>
        <ColorPicker fx:id="shadowColB" layoutX="13.0" layoutY="31.0" prefHeight="25.0" prefWidth="132.0">
            <tooltip>
                <Tooltip text="%LaTeXDrawFrame.5"/>
            </tooltip>
        </ColorPicker>
        <LSpinner fx:id="shadowSizeField" layoutX="57.0" layoutY="63.0" prefHeight="25.0" prefWidth="88.0" editable="true"
                  min="0.01" max="1000.0" initialValue="1.0" amountToStepBy="1.0">
            <tooltip>
                <Tooltip text="Set the size of the shadow."/>
            </tooltip>
        </LSpinner>
        <Label layoutX="14.0" layoutY="68.0" text="%ShapeShad.1"/>
        <LSpinner fx:id="shadowAngleField" layoutX="57.0" layoutY="96.0" prefHeight="25.0" prefWidth="88.0" editable="true"
                 min="-360.0" max="360.0" initialValue="0.0" amountToStepBy="1.0">
            <tooltip>
                <Tooltip text="Set the angle of the shadow."/>
            </tooltip>
        </LSpinner>
        <Label layoutX="14.0" layoutY="101.0" text="%ShapeFill.1"/>
    </AnchorPane>
</TitledPane>
