<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import net.sf.latexdraw.ui.ScaleRuler?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" tabClosingPolicy="UNAVAILABLE" fx:id="tabPane"
         fx:controller="net.sf.latexdraw.instruments.TabSelector">
    <Tab closable="false" text="%UIBuilder.1" fx:id="canvasTab">
        <SplitPane dividerPositions="0.85">
            <BorderPane fx:id="rulersScrollerPane">
                <top>
                    <VBox minHeight="10" maxHeight="10">
                        <padding>
                            <Insets left="10"/>
                        </padding>
                        <ScaleRuler fx:id="xruler" vertical="false" minHeight="10" maxHeight="10"/>
                    </VBox>
                </top>
                <center>
                    <ScrollPane fx:id="scrollPane">
                        <fx:include fx:id="canvasPane" source="Canvas.fxml"/>
                    </ScrollPane>
                </center>
                <left>
                    <ScaleRuler fx:id="yruler" vertical="true" minWidth="10" maxWidth="10"/>
                </left>
            </BorderPane>
            <ScrollPane maxWidth="310" minWidth="310" prefWidth="310">
                <VBox maxWidth="310" minWidth="310" prefWidth="310">
                    <fx:include source="LineStyle.fxml"/>
                    <fx:include source="FillingStyle.fxml"/>
                    <fx:include source="ShadowStyle.fxml"/>
                    <fx:include source="DoubleLineStyle.fxml"/>
                    <fx:include source="StdGridStyle.fxml"/>
                    <fx:include source="PlotStyle.fxml"/>
                    <fx:include source="ArrowStyle.fxml"/>
                    <fx:include source="TextStyle.fxml"/>
                    <fx:include source="DotStyle.fxml"/>
                    <fx:include source="ArcStyle.fxml"/>
                    <fx:include source="FreehandStyle.fxml"/>
                    <fx:include source="ShapeTransformationPane.fxml"/>
                    <fx:include source="Dimension.fxml"/>
                    <fx:include source="Template.fxml"/>
                    <fx:include source="DrawingProps.fxml"/>
                </VBox>
            </ScrollPane>
        </SplitPane>
    </Tab>
    <fx:include source="CodePanel.fxml"/>
    <Tab closable="false" text="%PreferencesFrame.Pref2" fx:id="prefTab">
        <fx:include source="Preferences.fxml"/>
    </Tab>
</TabPane>