<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" animated="true" text="Arc" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.sf.latexdraw.instruments.ShapeArcCustomiser">
    <fx:define>
        <ToggleGroup fx:id="arcStyle"/>
    </fx:define>
    <tooltip>
        <Tooltip text="%PropBuilder.9"/>
    </tooltip>
    <AnchorPane>
        <ToggleButton fx:id="arcB" layoutX="5.0" layoutY="4.0" mnemonicParsing="false" toggleGroup="$arcStyle">
            <graphic>
                <ImageView>
                    <Image url="@/res/Arc.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%LaTeXDrawFrame.128"/>
            </tooltip>
        </ToggleButton>
        <ToggleButton fx:id="wedgeB" layoutX="50.0" layoutY="4.0" mnemonicParsing="false" toggleGroup="$arcStyle">
            <graphic>
                <ImageView>
                    <Image url="@/res/wedge.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%LaTeXDrawFrame.130"/>
            </tooltip>
        </ToggleButton>
        <ToggleButton fx:id="chordB" layoutX="95.0" layoutY="4.0" mnemonicParsing="false" toggleGroup="$arcStyle">
            <graphic>
                <ImageView>
                    <Image url="@/res/chord.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%LaTeXDrawFrame.131"/>
            </tooltip>
        </ToggleButton>
        <Label layoutX="5.0" layoutY="46.0" text="%ParametersArcFrame.0"/>
        <Spinner fx:id="startAngleS" layoutX="130.0" layoutY="44.0" prefHeight="25.0" prefWidth="88.0"
                 min="-360.0" max="360.0" initialValue="0.0" amountToStepBy="1.0"/>
        <Label layoutX="5.0" layoutY="90.0" text="%ParametersArcFrame.1"/>
        <Spinner fx:id="endAngleS" layoutX="130.0" layoutY="84.0" prefHeight="25.0" prefWidth="88.0"
                 min="-360.0" max="360.0" initialValue="0.0" amountToStepBy="1.0"/>
    </AnchorPane>
</TitledPane>
