<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.sf.latexdraw.instruments.ShapeAxesCustomiser">
    <AnchorPane minWidth="250" maxWidth="250" layoutY="4"
                style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-insets: -3;">
        <ComboBox fx:id="shapeAxes" editable="false" prefHeight="25.0" prefWidth="90.0" layoutX="0" layoutY="0"/>
        <CheckBox fx:id="showOrigin" layoutX="95.0" layoutY="3.0" text="%ParametersAxeFrame.1"/>
    </AnchorPane>
    <AnchorPane minWidth="250" maxWidth="250" layoutY="44"
                style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-insets: -3;">
        <Label layoutX="0.0" layoutY="3.0" text="%ParametersAxeFrame.0"/>
        <ComboBox fx:id="shapeTicks" editable="false" prefHeight="25.0" prefWidth="100.0" layoutX="70" layoutY="0"/>
        <Label layoutX="0.0" layoutY="33.0" text="%AxesCust.1"/>
        <ComboBox fx:id="showTicks" editable="false" prefHeight="25.0" prefWidth="100.0" layoutX="70" layoutY="30"/>
    </AnchorPane>
    <AnchorPane minWidth="250" maxWidth="250" layoutY="110"
                style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 5; -fx-border-insets: -3;">
        <Label layoutX="0.0" layoutY="3.0" text="%AxesCust.1"/>
        <ComboBox fx:id="showLabels" editable="false" prefHeight="25.0" prefWidth="100.0" layoutX="80.0" layoutY="0.0"/>
        <Label layoutX="0.0" layoutY="34.0" text="%ParametersAxeFrame.8"/>
        <Spinner fx:id="incrLabelX" layoutX="125.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0"
                 min="0.0001" max="1000.0" initialValue="1.0" amountToStepBy="1.0"/>
        <Label layoutX="0.0" layoutY="64.0" text="%ParametersAxeFrame.9"/>
        <Spinner fx:id="incrLabelY" layoutX="125.0" layoutY="60.0" prefHeight="25.0" prefWidth="70.0"
                 min="0.0001" max="1000.0" initialValue="1.0" amountToStepBy="1.0"/>
        <Label layoutX="0.0" layoutY="94.0" text="%ParametersAxeFrame.6"/>
        <Spinner fx:id="distLabelsX" layoutX="125.0" layoutY="90.0" prefHeight="25.0" prefWidth="70.0"
                 min="0.01" max="1000.0" initialValue="1.0" amountToStepBy="0.05"/>
        <Label layoutX="0.0" layoutY="124.0" text="%ParametersAxeFrame.7"/>
        <Spinner fx:id="distLabelsY" layoutX="125.0" layoutY="120.0" prefHeight="25.0" prefWidth="70.0"
                 min="0.01" max="1000.0" initialValue="1.0" amountToStepBy="0.05"/>
    </AnchorPane>
</AnchorPane>
