<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" text="Plot" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.sf.latexdraw.instruments.ShapePlotCustomiser" alignment="TOP_LEFT" expanded="false">
    <tooltip>
        <Tooltip text="Customizes plots' properties."/>
    </tooltip>
    <AnchorPane>
        <Label layoutX="4.0" layoutY="3.0" text="Plotted points:"/>
        <Spinner fx:id="nbPtsSpinner" layoutX="94.0" layoutY="0.0" prefHeight="25.0" prefWidth="70.0" editable="true">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="10000" initialValue="50" amountToStepBy="10"/>
            </valueFactory>
        </Spinner>
        <Label layoutX="4.0" layoutY="33.0" text="X-min:"/>
        <Spinner fx:id="minXSpinner" layoutX="57.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0" editable="true"
                 min="-100000.0" max="100000.0" initialValue="0.0" amountToStepBy="1.0"/>
        <Label layoutX="120.0" layoutY="33.0" text="X-max:"/>
        <Spinner fx:id="maxXSpinner" layoutX="174.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0" editable="true"
                 min="-100000.0" max="100000.0" initialValue="0.0" amountToStepBy="1.0"/>
        <Label layoutX="4.0" layoutY="63.0" text="X scale:"/>
        <Spinner fx:id="xScaleSpinner" layoutX="58.0" layoutY="60.0" prefHeight="25.0" prefWidth="75.0" editable="true"
                 min="0.0001" max="10000.0" initialValue="1.0" amountToStepBy="0.1"/>
        <Label layoutX="120.0" layoutY="63.0" text="Y scale:"/>
        <Spinner fx:id="yScaleSpinner" layoutX="174.0" layoutY="60.0" prefHeight="25.0" prefWidth="75.0" editable="true"
                 min="0.0001" max="10000.0" initialValue="1.0" amountToStepBy="0.1"/>
        <CheckBox fx:id="polarCB" layoutX="4.0" layoutY="90.0" text="Polar"/>
        <ComboBox fx:id="plotStyleCB" layoutX="4.0" layoutY="115.0" prefHeight="25.0" prefWidth="90.0"/>
    </AnchorPane>
</TitledPane>
