<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="dbleBoundCB" layoutX="14.0" layoutY="4.0" text="%AbstractParametersFrame.0b">
      	<tooltip><Tooltip text="%LaTeXDrawFrame.78" /></tooltip>
      </CheckBox>
      <ColorPicker fx:id="dbleBoundColB" layoutX="13.0" layoutY="31.0" prefHeight="25.0" prefWidth="112.0">
		<tooltip><Tooltip text="%LaTeXDrawFrame.79" /></tooltip>      
      </ColorPicker>
      <ImageView fx:id="dbleSepPic" layoutX="14.0" layoutY="67.0"><image><Image url="@/res/gridGap.png" /></image></ImageView>
      <TextField fx:id="dbleSepField" layoutX="38.0" layoutY="65.0" prefHeight="25.0" prefWidth="88.0">
      	<tooltip><Tooltip text="Set the gap between the double lines." /></tooltip>
      </TextField>
   </children>
</AnchorPane>
