<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<TitledPane animated="true" text="Magnetic Grid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
		fx:controller="net.sf.latexdraw.instruments.MagneticGridCustomiser">
   	<tooltip><Tooltip text="%LaTeXDrawFrame.12" /></tooltip>
	<content>
		<AnchorPane>
		   <children>
		      <ComboBox fx:id="styleList" editable="false" layoutX="4.0" layoutY="4.0" prefHeight="25.0" prefWidth="90.0" />
		      <CheckBox fx:id="magneticCB" layoutX="4.0" layoutY="34.0" text="%LaTeXDrawFrame.13">
		      	<tooltip><Tooltip text="%LaTeXDrawFrame.14" /></tooltip>
		      </CheckBox>
		      <ImageView layoutX="4.0" layoutY="62.0"><image><Image url="@/res/gridGap.png" /></image></ImageView>
		      <Spinner fx:id="gridSpacing" layoutX="33.0" layoutY="60.0" prefHeight="25.0" prefWidth="75.0"
		      			min="2" max="100000" initialValue="10" amountToStepBy="1">
		      	<tooltip><Tooltip text="%LaTeXDrawFrame.15" /></tooltip>
		      </Spinner>
	      </children>
      </AnchorPane>
	</content>
</TitledPane>
